/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #007BFF;
  color: white;
  padding: 1rem;
  text-align: center;
}

header h1 {
  font-size: 2rem;
}

main {
  padding: 2rem;
}

.video-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.video-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  text-align: center;
}

.video-card video {
  width: 100%;
  height: auto;
}

.video-card h3 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.video-card p {
  padding: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #007BFF;
  color: white;
  margin-top: 2rem;
  }
